.about{
    width: 100%;
    margin:3rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;

}
.left{
    align-items: center;

}
.left p{
    margin-bottom: 5px;
}



.about.right{
    max-width: 700px;
}

.right.img-container{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    position: relative;
    align-items: center;
    text-align: center;
}

.right .img{
    
   
    width: 250px;
    border: 1px solid #333;
    border-radius: 400px;
}

.right .img-2{
    
   
    width: 250px;
    border: 1px solid #333;
    border-radius: 400px;
    margin-left: -60px;
    
    border-radius: 50%;
}

@media screen and (max-width:640px) {
    .right .img-2{
        display: none;
    }
}